# users-data-table

./: pom.xml
src/main/java/com/pvmeinster/users/: UsersApplication.java
src/main/java/com/pvmeinster/users/controller/: UserController.java
src/main/java/com/pvmeinster/users/dto/: User.java
src/main/java/com/pvmeinster/users/dto/request/: AddUserRequest.java
src/main/java/com/pvmeinster/users/persistence/entity/: UserEntity.java
src/main/java/com/pvmeinster/users/persistence/repository/: RepositoryService.java  UserRepository.java
src/main/java/com/pvmeinster/users/service/: UserService.java
src/main/java/com/pvmeinster/users/service/impl/: UserServiceImpl.java
src/main/java/com/pvmeinster/users/utils/: ConvertUtils.java  ModelMapperUtils.java  SequenceGenerator.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/frontend/angular-app/: angular.json  package-lock.json  package.json  tsconfig.json
src/main/resources/frontend/angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  user.ts  users.service.ts
src/main/resources/frontend/angular-app/src/app/create-user/: create-user.component.html  create-user.component.ts
src/main/resources/frontend/angular-app/src/app/list-users/: list-users.component.html  list-users.component.ts
src/main/resources/frontend/angular-app/src/app/view-user/: view-user.component.html
src/test/java/com/pvmeinster/users/: UsersApplicationTests.java
